<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtA-Qn-bv9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Todo List-->
        <scene sceneID="u2A-6E-raz">
            <objects>
                <tableViewController id="jlU-RL-2iF" customClass="MyTableViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSP-z1-s2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MyCell" id="sIQ-De-hTW" customClass="MyTableViewCell" customModule="MyTodo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIQ-De-hTW" id="EzV-hK-Hc3">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-cG-ti8">
                                            <rect key="frame" x="75" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-2H-cxg">
                                            <rect key="frame" x="7" y="11" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xhe-2H-cxg" firstAttribute="leading" secondItem="EzV-hK-Hc3" secondAttribute="leading" constant="7" id="NEc-Ui-IxW"/>
                                        <constraint firstItem="Xhe-2H-cxg" firstAttribute="top" secondItem="EzV-hK-Hc3" secondAttribute="top" constant="11" id="WYL-s9-skj"/>
                                        <constraint firstItem="rPA-cG-ti8" firstAttribute="leading" secondItem="EzV-hK-Hc3" secondAttribute="leading" constant="75" id="c48-oi-csI"/>
                                        <constraint firstItem="rPA-cG-ti8" firstAttribute="top" secondItem="EzV-hK-Hc3" secondAttribute="top" constant="11" id="rPc-kN-Qyg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="status" destination="Xhe-2H-cxg" id="aNV-T7-fF6"/>
                                    <outlet property="title" destination="rPA-cG-ti8" id="ROJ-4x-1AS"/>
                                    <segue destination="94K-8P-5ZD" kind="presentation" identifier="editItem" trigger="accessoryAction" id="tNB-sG-wf9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlU-RL-2iF" id="aU3-54-DhK"/>
                            <outlet property="delegate" destination="jlU-RL-2iF" id="lYC-SO-gZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Todo List" id="aVC-FN-Iwm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I1n-ww-DJG">
                            <connections>
                                <segue destination="94K-8P-5ZD" kind="presentation" identifier="addItem" id="QmJ-FW-q46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa4-fi-WBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdl-E7-pue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtA-Qn-bv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z34-JU-iXO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlU-RL-2iF" kind="relationship" relationship="rootViewController" id="qLo-s3-Ff7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBc-zl-m5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="81.696428571428569"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="5fn-vQ-8yT">
            <objects>
                <viewController id="94K-8P-5ZD" customClass="ItemViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaN-5A-cye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-TW-leo">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="94K-8P-5ZD" eventType="touchUpInside" id="7BL-1r-Pie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-ss-vc7">
                                <rect key="frame" x="357" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="94K-8P-5ZD" eventType="touchUpInside" id="vN1-fO-ZZY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-C0-4zj">
                                <rect key="frame" x="30" y="150" width="354" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-d8-ZuI">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-GY-AFO">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-eP-UUn">
                                                <rect key="frame" x="114" y="0.0" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="94K-8P-5ZD" id="yzZ-o7-NUj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-Ib-ewg">
                                        <rect key="frame" x="0.0" y="46" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sT-Sd-yIi">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-fq-IQ5">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="L45-bc-CdM"/>
                                    <constraint firstAttribute="height" constant="77" id="dWE-Ed-ePR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5RH-C0-4zj" firstAttribute="leading" secondItem="U2p-Sh-PNI" secondAttribute="leading" constant="30" id="6yJ-ua-Okj"/>
                            <constraint firstItem="gS2-ss-vc7" firstAttribute="top" secondItem="U2p-Sh-PNI" secondAttribute="top" constant="20" id="DjP-AE-bS5"/>
                            <constraint firstItem="iWS-TW-leo" firstAttribute="leading" secondItem="U2p-Sh-PNI" secondAttribute="leading" constant="20" id="geY-xZ-u49"/>
                            <constraint firstItem="U2p-Sh-PNI" firstAttribute="trailing" secondItem="5RH-C0-4zj" secondAttribute="trailing" constant="30" id="hxr-1F-u5w"/>
                            <constraint firstItem="5RH-C0-4zj" firstAttribute="top" secondItem="iWS-TW-leo" secondAttribute="bottom" constant="100" id="nfh-Dn-dmT"/>
                            <constraint firstItem="U2p-Sh-PNI" firstAttribute="trailing" secondItem="gS2-ss-vc7" secondAttribute="trailing" constant="20" id="unV-Uz-Du0"/>
                            <constraint firstItem="iWS-TW-leo" firstAttribute="top" secondItem="U2p-Sh-PNI" secondAttribute="top" constant="20" id="wVK-5P-wja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2p-Sh-PNI"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="gS2-ss-vc7" id="nZ2-b3-q1D"/>
                        <outlet property="isCheck" destination="p6S-fq-IQ5" id="H85-5r-NkF"/>
                        <outlet property="titleInput" destination="sZc-eP-UUn" id="0UE-45-fY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvV-qx-gMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="87"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tNB-sG-wf9"/>
    </inferredMetricsTieBreakers>
</document>
